<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.gamerover.noblacksky</groupId>
        <artifactId>NoBlackSky</artifactId>
        <version>2.9</version>
    </parent>

    <artifactId>NoBlackSky-Support</artifactId>
    <name>NoBlackSky version support</name>
    <packaging>pom</packaging>

    <modules>
        <module>legacy</module>
        <module>flat</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>it.gamerover.noblacksky</groupId>
            <artifactId>NoBlackSky-Reflection</artifactId>
            <version>2.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.gamerover.noblacksky</groupId>
            <artifactId>NoBlackSky-Config</artifactId>
            <version>2.9</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>